# AcpPersonManagerApp

./: PersonManagerApp.sln
Configuration/: Configuration.csproj  Configurator.cs  IConfigurator.cs
DataClasses/: DataClasses.csproj
DataStorage/: DataStorage.csproj  IPersonParser.cs  IPersonRepository.cs  PersonParser.cs  PersonRepository.cs
FileStorage/: FIleReader.cs  FileStorage.csproj  IFileReader.cs
Mappings/: Mappings.csproj  ServiceCollectionFactory.cs
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagerApp/: ClassDiagram1.cd  ConsoleClient.csproj  FIleReader.cs  IPersonCommands.cs  PersonCommands.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs  data.csv
