<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DavidTielke.PMA.Data.DataStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
  </ItemGroup>

</Project>
